{
  "Fleetwood Mac": "08GQAI4eElDnROBrJRGE0X",
  "SAINt JHN": "0H39MdGGX6dbnnQPt6NQkZ",
  "Summer Walker": "57LYzLEk2LcFghVwuWbcuS",
  "Drake": "3TVXtAsR1Inumwj472S9r4",
  "Pop Smoke": "0eDvMgVFoNV3TpwtrVCoTj",
  "Florida Georgia Line": "3b8QkneNDz4JHKKKlLgYZg",
  "Lizzo": "56oDRnqbIiwx4mymNEv7dS",
  "Miranda Lambert": "66lH4jAE7pqPlOlzUKbwA0",
  "Trevor Daniel": "7uaIm6Pw7xplS8Dy06V6pT",
  "Ellie Goulding": "0X2BH1fck6amBIoJhDVmmJ",
  "Michael Jackson": "3fMbdgg4jU18AjLCKBhRSm",
  "Lady Gaga": "1HY2Jd0NmPuamShAr6KMms",
  "Megan Thee Stallion": "181bsRPaVXVlUKXrxwZfHK",
  "Luke Bryan": "0BvkDsjIUla7X0k6CSWh1I",
  "One Direction": "4AK6F7OLvEQ5QYCBNiQWHq",
  "StaySolidRocky": "1XLWox9w1Yvbodui0SRhUQ",
  "Morgan Wallen": "4oUHIQIBe0LHzYfvXNW4QM",
  "Elton John": "3PhoLpVuITZKcymswpck5b",
  "Doja Cat": "5cj0lLjcoR7YOSnhnX0Po5",
  "Chris Brown": "7bXgB6jMjp9ATFy66eO08Z",
  "Polo G": "6AgTAQt8XS6jRWi4sX7w49",
  "Fiona Apple": "3g2kUQ6tHLLbmkV7T4GPtL",
  "Travis Scott": "0Y5tJX1MQlPlqiwlOH1tJY",
  "Camila Cabello": "4nDoRrQiYLoBzwC5BhVJzF",
  "Powfu": "6bmlMHgSheBauioMgKv2tn",
  "Jason Aldean": "3FfvYsEGaIb52QPXhg4DcH",
  "Halsey": "26VFTg2z8YR0cCuwLzESi2",
  "BTS": "3Nrfpe0tUJi4K4DXYWgMUX",
  "The Chicks": "25IG9fa7cbdmCIy3OnuH57",
  "Ariana Grande": "66CXWjxzNUsdJxJ2JdwvnR",
  "The Weeknd": "1Xyo4u8uXC1ZmMpatF05PJ",
  "Bruno Mars": "0du5cEVh5yTK9QJze8zA0C",
  "Katy Perry": "6jJ0s89eD6GaHleKKya26X",
  "J Balvin": "1vyhD5VmyZ7KMfW5gqLgo5",
  "blackbear": "2cFrymmkijnjDg9SS92EPM",
  "Beyonce": "6vWDO969PvNqNYHIOW5v0m",
  "J. Cole": "6l3HvQ5sa6mXTsMTB19rO5",
  "NLE Choppa": "0ErzCpIMyLcjPiwT4elrtZ",
  "Bob Dylan": "74ASZWbe4lXaubB36ztrGX",
  "Lee Brice": "5Zq7R5qmi58ByYyBQTlNuk",
  "Oliver Tree": "6TLwD7HPWuiOzvXEa3oCNe",
  "Bad Bunny": "4q3ewBCX7sLwd24euuV69X",
  "AC/DC": "711MCceyCBcFnzjGY4Q7Un",
  "Juice WRLD": "4MCBfE4596Uoi2O4DtmEMz",
  "Lauren Daigle": "40LHVA5BTQp9RxHOQ9JPYj",
  "LOCASH": "5IcGbIAgdns0R5EJKHMjCQ",
  "Jawsh 685": "56mfhUDKa1vec6rSLZV5Eg",
  "Old Dominion": "6y8XlgIV8BLlIg1tT1R10i",
  "Future": "1RyvyyTE3xzB2ZywiAwp0i",
  "Jack Harlow": "2LIk90788K0zvyj2JJVwkJ",
  "Harry Styles": "6KImCVD70vtIoJWnq6nGn3",
  "Metallica": "2ye2Wgw4gimLv2eAKyk1NB",
  "Roddy Ricch": "757aE44tKEUQEqRuT6GnEB",
  "Jason Derulo": "07YZf4WDAMNwqr4jfgOZ8y",
  "Eslabon Armado": "0XeEobZplHxzM9QzFQWLiR",
  "Dan + Shay": "7z5WFjZAIYejWy0NI5lv4T",
  "Lil Mosey": "5zctI4wO9XSKS8XwcnqEHk",
  "Keith Urban": "0u2FHSq3ln94y5Q57xazwf",
  "Sam Hunt": "2kucQ9jQwuD8jWdtR9Ef38",
  "Marshmello": "64KEffDW9EtZ1y2vBYgq8T",
  "Thomas Rhett": "6x2LnllRG5uGarZMsD4iO8",
  "Rod Wave": "45TgXXqMDdF8BkjA83OM7z",
  "Dua Lipa": "6M2wZ9GZgrQXHCFfjv46we",
  "Jonas Brothers": "7gOdHgIoIKoe4i9Tta6qdD",
  "Moneybagg Yo": "3tJoFztHeIJkJWMrx0td2f",
  "Maroon 5": "04gDigrS5kc9YWfZHwBETP",
  "Billie Eilish": "6qqNVTkY8uBg9cP3Jd7DAH",
  "Maren Morris": "6WY7D3jk8zTrHtmkqqo5GI",
  "Kane Brown": "3oSJ7TBVCWMDMiYjXNiCKE",
  "Lewis Capaldi": "4GNC7GD6oZMSxPGyXy4MNB",
  "Post Malone": "246dkjvS1zLTtiykXe5h60",
  "Justin Moore": "30e8DmahrEamvLbFRPdWmk",
  "Young Thug": "50co4Is1HCEo8bhOyUWKpn",
  "Blake Shelton": "1UTPBmNbXNTittyMJrNkvw",
  "Eminem": "7dGJo4pcD2V6oG8kP0tJRR",
  "Lil Baby": "5f7VJjfbwm532GiveGC0ZK",
  "Gabby Barrett": "6Iz3eq2aQGFf7TbGT2iahL",
  "Ed Sheeran": "6eUKZXaKkcviH0Ku9w2n3V",
  "Surfaces": "4ETSs924pXMzjIeD6E9b4u",
  "Taylor Swift": "06HL4z0CvFAxyc27GXpf02",
  "The Beatles": "3WrFJ7ztbogyGnTHbHJFl2",
  "Chris Janson": "60gmlHZmT16wiO9GiXKYK9",
  "Nicki Minaj": "0hCNtLu0JehylgoiP8L4Gh",
  "NCT 127": "7f4ignuCJhLXfZ9giKT7rH",
  "Lil Uzi Vert": "4O15NlyKLIASxsJ0PrXPfz",
  "Imagine Dragons": "53XhwfbYqKCa1cC15pYq2q",
  "Chris Stapleton": "4YLtscXsxbVgi031ovDDdh",
  "Kansas": "2hl0xAkS2AIRAu23TVMBG1",
  "Eagles": "0ECwFtbIWEVNwjlrfc6xoL",
  "DJ Khaled": "0QHgL1lAIqAw0HtD7YldmP",
  "Queen": "1dfeR4HaWDbWqFHLkxsg1d",
  "Khalid": "6LuN9FCkKOj5PcnpouEgny",
  "Justin Bieber": "1uNFoZAHBGtllmzznpCI3s",
  "Jhene Aiko": "5ZS223C6JyBfXasXxrRqOk",
  "Maddie & Tae": "34bhyY8jfKez7uKakMfy4y",
  "Alan Jackson": "4mxWe1mtYIYfP040G38yvS",
  "DaBaby": "4r63FhuTkUYltbVAg5TQnk",
  "Gunna": "2hlmm7s2ICUX0LVIhVFlZQ",
  "Luke Combs": "718COspgdWOnwOFpJHRZHS",
  "Saweetie": "6cK3NBO6uP7hh0oyuVELFl"
}