{
  "Justin Bieber": "1uNFoZAHBGtllmzznpCI3s",
  "Khalid": "6LuN9FCkKOj5PcnpouEgny",
  "EXO": "3cjEqqelV9zb4BYE3qDQ4O",
  "Marshmello": "64KEffDW9EtZ1y2vBYgq8T",
  "Surfaces": "4ETSs924pXMzjIeD6E9b4u",
  "Roddy Ricch": "757aE44tKEUQEqRuT6GnEB",
  "Jonas Brothers": "7gOdHgIoIKoe4i9Tta6qdD",
  "Moneybagg Yo": "3tJoFztHeIJkJWMrx0td2f",
  "Sam Hunt": "2kucQ9jQwuD8jWdtR9Ef38",
  "Lil Uzi Vert": "4O15NlyKLIASxsJ0PrXPfz",
  "MONSTA X": "4TnGh5PKbSjpYqpIdlW5nz",
  "Jack Harlow": "2LIk90788K0zvyj2JJVwkJ",
  "Eagles": "0ECwFtbIWEVNwjlrfc6xoL",
  "Bob Dylan": "74ASZWbe4lXaubB36ztrGX",
  "Keith Urban": "0u2FHSq3ln94y5Q57xazwf",
  "The Charlie Daniels Band": "12d4iIvTOk7JkI6ecvc3ca",
  "Phoebe Bridgers": "1r1uxoy19fzMxunt3ONAkG",
  "Travis Denning": "6CegFHnUqJcOBipgphZ2CJ",
  "Chloe X Halle": "0AsThoR4KZSVktALiNcQwW",
  "Lady Gaga": "1HY2Jd0NmPuamShAr6KMms",
  "Doja Cat": "5cj0lLjcoR7YOSnhnX0Po5",
  "Pop Smoke": "0eDvMgVFoNV3TpwtrVCoTj",
  "Lamb Of God": "3JFsVIxOn7STeilPICkkB2",
  "Lil Durk": "3hcs9uc56yIGFCSy9leWe7",
  "Young Thug": "50co4Is1HCEo8bhOyUWKpn",
  "Shawn Mendes": "7n2wHs1TKAczGzO7Dd2rGr",
  "Margo Price": "09yvLritEUxHrzx5TlFvbl",
  "Megan Thee Stallion": "181bsRPaVXVlUKXrxwZfHK",
  "Grateful Dead": "4TMHGUX5WI7OOm53PqSDAT",
  "Tom Petty And The Heartbreakers": "4tX2TplrkIP4v05BNC903e",
  "Maddie & Tae": "34bhyY8jfKez7uKakMfy4y",
  "Tory Lanez": "2jku7tDXc6XoB6MO2hFuqg",
  "The Weeknd": "1Xyo4u8uXC1ZmMpatF05PJ",
  "Morgan Wallen": "4oUHIQIBe0LHzYfvXNW4QM",
  "Eric Church": "2IvkS5MXK0vPGnwyJsrEyV",
  "Polo G": "6AgTAQt8XS6jRWi4sX7w49",
  "Kane Brown": "3oSJ7TBVCWMDMiYjXNiCKE",
  "twenty one pilots": "3YQKmKGau1PzlVlkL1iodx",
  "Jimmy Buffett": "28AyklUmMECPwdfo8NEsV0",
  "Dan + Shay": "7z5WFjZAIYejWy0NI5lv4T",
  "Michael Jackson": "3fMbdgg4jU18AjLCKBhRSm",
  "Quavo": "0VRj0yCOv2FXJNP47XQnx5",
  "Selena": "0C8ZW7ezQVs4URX5aX7Kqx",
  "Grey Daze": "1OPyWvWWkx18pqGjugyxrl",
  "Luke Bryan": "0BvkDsjIUla7X0k6CSWh1I",
  "Ray LaMontagne": "6DoH7ywD5BcQvjloe9OcIj",
  "Halsey": "26VFTg2z8YR0cCuwLzESi2",
  "Elton John": "3PhoLpVuITZKcymswpck5b",
  "The Beatles": "3WrFJ7ztbogyGnTHbHJFl2",
  "Harry Styles": "6KImCVD70vtIoJWnq6nGn3",
  "Summer Walker": "57LYzLEk2LcFghVwuWbcuS",
  "Guns N' Roses": "3qm84nBOXUEQ2vnTfUTTFC",
  "Lee Brice": "5Zq7R5qmi58ByYyBQTlNuk",
  "Mac Miller": "4LLpKhyESsyAXpc4laK94U",
  "Eminem": "7dGJo4pcD2V6oG8kP0tJRR",
  "Neil Young": "6v8FB84lnmJs434UJf2Mrm",
  "Panic! At The Disco": "20JZFwl6HVl6yg8a4H3ZqK",
  "Lee Greenwood": "3g229vTyhsdwm9SO2p1FPL",
  "Billie Eilish": "6qqNVTkY8uBg9cP3Jd7DAH",
  "Creedence Clearwater Revival": "3IYUhFvPQItj6xySrBmZkd",
  "BTS": "3Nrfpe0tUJi4K4DXYWgMUX",
  "Queen": "1dfeR4HaWDbWqFHLkxsg1d",
  "Led Zeppelin": "36QJpDe2go2KgaRleHCDTp",
  "Taylor Swift": "06HL4z0CvFAxyc27GXpf02",
  "Jason Aldean": "3FfvYsEGaIb52QPXhg4DcH",
  "Lil Baby": "5f7VJjfbwm532GiveGC0ZK",
  "Thomas Rhett": "6x2LnllRG5uGarZMsD4iO8",
  "Lizzo": "56oDRnqbIiwx4mymNEv7dS",
  "DaBaby": "4r63FhuTkUYltbVAg5TQnk",
  "Lauren Daigle": "40LHVA5BTQp9RxHOQ9JPYj",
  "Jhene Aiko": "5ZS223C6JyBfXasXxrRqOk",
  "H.E.R.": "3Y7RZ31TRPVadSFVy1o8os",
  "Gunna": "2hlmm7s2ICUX0LVIhVFlZQ",
  "Bad Bunny": "4q3ewBCX7sLwd24euuV69X",
  "YoungBoy Never Broke Again": "7wlFDEWiM5OoIAt8RSli8b",
  "Powfu": "6bmlMHgSheBauioMgKv2tn",
  "Lewis Capaldi": "4GNC7GD6oZMSxPGyXy4MNB",
  "Future": "1RyvyyTE3xzB2ZywiAwp0i",
  "Miranda Lambert": "66lH4jAE7pqPlOlzUKbwA0",
  "Beyonce": "6vWDO969PvNqNYHIOW5v0m",
  "Anuel AA": "2R21vXR83lH98kGeO99Y66",
  "Ed Sheeran": "6eUKZXaKkcviH0Ku9w2n3V",
  "Journey": "0rvjqX7ttXeg3mTy8Xscbt",
  "NCT 127": "7f4ignuCJhLXfZ9giKT7rH",
  "NLE Choppa": "0ErzCpIMyLcjPiwT4elrtZ",
  "Dance Gavin Dance": "6guC9FqvlVboSKTI77NG2k",
  "Camila Cabello": "4nDoRrQiYLoBzwC5BhVJzF",
  "Brett Eldredge": "0qSX3s5pJnAlSsgsCne8Cz",
  "Scotty McCreery": "6ZV6lGY0prbqpTD0Md8i29",
  "Ariana Grande": "66CXWjxzNUsdJxJ2JdwvnR",
  "6LACK": "4IVAbR2w4JJNJDDRFP3E83",
  "Rod Wave": "45TgXXqMDdF8BkjA83OM7z",
  "John Legend": "5y2Xq6xcjJb2jVM54GHK3t",
  "Nicki Minaj": "0hCNtLu0JehylgoiP8L4Gh",
  "Willie Nelson": "5W5bDNCqJ1jbCgTxDD0Cb3",
  "Maren Morris": "6WY7D3jk8zTrHtmkqqo5GI",
  "Zac Brown Band": "6yJCxee7QumYr820xdIsjo",
  "J. Cole": "6l3HvQ5sa6mXTsMTB19rO5",
  "Adele": "4dpARuHxo51G3z768sgnrY",
  "Elevation Worship": "3YCKuqpv9nCsIhJ2v8SMix",
  "6ix9ine": "7gZfnEnfiaHzxARJ2LeXrf",
  "Chris Brown": "7bXgB6jMjp9ATFy66eO08Z",
  "AC/DC": "711MCceyCBcFnzjGY4Q7Un",
  "Lynyrd Skynyrd": "4MVyzYMgTwdP7Z49wAZHx0",
  "LOCASH": "5IcGbIAgdns0R5EJKHMjCQ",
  "Maroon 5": "04gDigrS5kc9YWfZHwBETP",
  "The Black Eyed Peas": "6PS0AUIvBf3DiGci5jNiAD",
  "Sidewalk Prophets": "2SMYoM2Kbcj6rI6U3FRc4U",
  "blackbear": "2cFrymmkijnjDg9SS92EPM",
  "Pink Floyd": "0k17h0D3J5VfsdmQ1iZtE9",
  "Blake Shelton": "1UTPBmNbXNTittyMJrNkvw",
  "SAINt JHN": "0H39MdGGX6dbnnQPt6NQkZ",
  "Static-X": "7JDSHlDdVTo7aZKdQZ53Vf",
  "StaySolidRocky": "1XLWox9w1Yvbodui0SRhUQ",
  "Kanye West": "5K4W6rqBFWDnAN6FQUkS6x",
  "Travis Scott": "0Y5tJX1MQlPlqiwlOH1tJY",
  "Gabby Barrett": "6Iz3eq2aQGFf7TbGT2iahL",
  "Gone West": "1dIS2M2CNnqd2ks8Okqi7A",
  "Chris Stapleton": "4YLtscXsxbVgi031ovDDdh",
  "Luke Combs": "718COspgdWOnwOFpJHRZHS",
  "Kenny Chesney": "3grHWM9bx2E9vwJCdlRv9O",
  "Jason Mraz": "4phGZZrJZRo4ElhRtViYdl",
  "Dua Lipa": "6M2wZ9GZgrQXHCFfjv46we",
  "Metallica": "2ye2Wgw4gimLv2eAKyk1NB",
  "J Balvin": "1vyhD5VmyZ7KMfW5gqLgo5",
  "Trevor Daniel": "7uaIm6Pw7xplS8Dy06V6pT",
  "Saweetie": "6cK3NBO6uP7hh0oyuVELFl",
  "Fleetwood Mac": "08GQAI4eElDnROBrJRGE0X",
  "BLACKPINK": "41MozSoPIsD1dJM0CLPjZF",
  "Khruangbin": "2mVVjNmdjXZZDvhgQWiakk",
  "Bob Marley And The Wailers": "2QsynagSdAqZj3U9HgDzjD",
  "HAIM": "4Ui2kfOqGujY81UcPrb5KE",
  "Post Malone": "246dkjvS1zLTtiykXe5h60",
  "Imagine Dragons": "53XhwfbYqKCa1cC15pYq2q",
  "Kendrick Lamar": "2YZyLoL8N0Wb9xBt1NhZWg",
  "A Boogie Wit da Hoodie": "31W5EY0aAly4Qieq6OFu6I",
  "Boney James": "1sBRcMH8DDR8Nsk2RoJmjS",
  "New Found Glory": "4ghjRm4M2vChDfTUycx0Ce",
  "Florida Georgia Line": "3b8QkneNDz4JHKKKlLgYZg",
  "Jason Derulo": "07YZf4WDAMNwqr4jfgOZ8y",
  "Norah Jones": "2Kx7MNY7cI1ENniW7vT30N",
  "Kid Cudi": "0fA0VVWsXO9YnASrzqfmYu",
  "Drake": "3TVXtAsR1Inumwj472S9r4",
  "Chris Janson": "60gmlHZmT16wiO9GiXKYK9",
  "Lil Mosey": "5zctI4wO9XSKS8XwcnqEHk",
  "Katy Perry": "6jJ0s89eD6GaHleKKya26X",
  "Bruno Mars": "0du5cEVh5yTK9QJze8zA0C",
  "Old Dominion": "6y8XlgIV8BLlIg1tT1R10i",
  "Juice WRLD": "4MCBfE4596Uoi2O4DtmEMz"
}