SPOTIPY_CLIENT_ID=a53d884eae824d73a4471a68e91dd480
SPOTIPY_CLIENT_SECRET=8985ff9b2b18428cbc564b85df8579cf
MONGODB_URI=mongodb+srv://justin-yum:sTj9slycmNQ0cVDy@fanspot.yuudu.azure.mongodb.net/development?retryWrites=true&w=majority